# glucose-new

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/daemontus/glucose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/daemontus/glucose/: Main.kt
app/src/main/res/layout/: presenter_root.xml  presenter_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/daemontus/glucose/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/github/daemontus/core/: ExampleInstrumentedTest.java
core/src/androidTest/java/glucose/arch/: PresenterTest.kt
core/src/androidTest/java/glucose/arch/state/: PersistentPropertyTest.kt  StateOwnerDelegateTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/glucose/arch/: Component.kt  Presenter.kt  PresenterActivity.kt  PresenterFactory.kt  PresenterFactoryDelegate.kt  PresenterGroup.kt  SingletonGroup.kt  SingletonGroupLoader.kt  package.kt
core/src/main/java/glucose/arch/state/: Bundler.kt  Bundlers.kt  Persistent.kt  State.kt  StateOwner.kt  StateOwnerDelegate.kt  StateProperty.kt  StatePropertyLoader.kt
core/src/test/java/com/github/daemontus/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
