// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.10'
    ext.version_code = 101
    ext.version_string = '1.0.0-alhpa5'
    ext.target_sdk = 27
    ext.compile_sdk = 27
    ext.support_library = '27.0.2'
    ext.architecture_components = "1.0.0"
    ext.dokka_version = '0.9.14'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    group = 'com.github.daemontus'
    version = version_string
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
